1	hAT-2_AG	anoGam3	4803	hAT	8
2	AgaP12	anoGam3	5649	P	8
3	P3_AG	anoGam3	4394	P	8
4	HAT2_CI	ci3	2677	hAT	8
5	HAT5_CI	ci3	2211	hAT	8
6	hAT-6_DR	danRer11	3529	hAT	8
7	Chaplin1_DR	danRer11	2920	hAT	8
8	Harbinger-4_XT	xenTro9	5442	PIF-Harbinger	3
9	HAT1_AG	anoGam3	3702	hAT	8
10	AgaP15	anoGam3	5462	P	8
11	IS4EU-1_DR	danRer11	5004	PIF-Harbinger	2
12	POGO	dm6	2121	TcMariner	2
14	Tc1-8B_DR	danRer11	1597	TcMariner	2
15	HOBO	droSec1	3016	hAT	8
17	hAT-6_PM	petMar3	2391	hAT	6
18	MARISP1	strPur2	1676	TcMariner	2
20	BARI_DM	droSec1	1727	TcMariner	2
22	hAT-3_XT	xenTro9	2922	hAT	8
23	P1_AG	anoGam3	4946	P	8
24	IS4EU-2_DR	danRer11	5366	PIF-Harbinger	2
25	Tc1-3_Xt	xenTro9	1614	TcMariner	2
26	Mariner-1_PM	petMar3	2460	TcMariner	2
27	P2_AG	anoGam3	4196	P	8
28	hAT-5_DR	danRer11	2496	hAT	8
29	Tc1-3_FR	fr3	1595	TcMariner	2
30	Mariner-4_XT	xenTro9	2613	TcMariner	2
32	Tc1-5_Xt	xenTro9	1594	TcMariner	2
33	Tc1-10_Xt	xenTro9	1606	TcMariner	2
34	hAT-1_DP	droPer1	2699	hAT	8
35	Mariner2_AG	anoGam3	2000	TcMariner	2
36	Tc1-1_Xt	xenLae2	1634	TcMariner	2
37	Tc1-1_AG	anoGam3	1413	TcMariner	2
38	Mariner-1_XT	xenTro9	1769	TcMariner	2
39	Tc1DR3_Xt	xenTro9	1231	TcMariner	2
40	hAT-1B_PM	petMar3	2446	hAT	8
41	hAT-3_PM	petMar3	2984	hAT	8
42	hAT-6B_PM	petMar3	2558	hAT	8
43	Tc1-1_PM	petMar3	1607	TcMariner	2
44	TC1_XL	xenLae2	1356	TcMariner	2
45	Mariner-4_AMi	allMis1	2121	TcMariner	2
46	Myotis_hAT1	myoLuc2	2921	hAT	8
47	hAT-7_PM	petMar3	2499	hAT	8
48	TC1_FR4	fr3	1631	TcMariner	2
49	hAT-8_PM	petMar3	3781	hAT	8
50	piggyBac1_Mm	micMur2	2527	PiggyBac	4
51	Tc1-11_Xt	xenTro9	1633	TcMariner	2
52	Tc1-16_Xt	xenTro9	1635	TcMariner	2
53	TC1-2_DM	dm6	1644	TcMariner	2
54	Tc1-4_Xt	xenTro9	1596	TcMariner	2
55	TC1_DM	dm6	1666	TcMariner	2
56	Tc1-15_Xt	xenTro9	1581	TcMariner	2
59	TC1_FR2	fr3	1602	TcMariner	2
60	Mariner-6B_AMi	allMis1	1961	TcMariner	2
61	Tc1-9_Xt	xenTro9	1654	TcMariner	2
63	hAT-9_XT	xenTro9	5716	hAT	8
64	Mariner-5_XT	xenTro9	1840	TcMariner	2
65	S2_DM	dm6	1735	TcMariner	2
67	PROTOP	dm6	1105	P	7
68	Tc1-8_Xt	xenTro9	1650	TcMariner	2
69	Tc1-12_Xt	xenTro9	1626	TcMariner	2
70	Mariner-6_AMi	allMis1	2479	TcMariner	2
71	hAT-3_Gav	allMis1	3325	hAT	8
73	Mariner-2_XT	xenTro9	2438	TcMariner	2
74	hAT-4_Crp	allMis1	3508	hAT	8
75	OposCharlie2	monDom5	2996	hAT	8
76	hAT-1_AMi	allMis1	3507	hAT	8
77	Mariner-2_AMi	allMis1	2260	TcMariner	2
78	hAT-13_AMi	allMis1	3531	hAT	8
80	hAT-12_AMi	allMis1	4348	hAT	8
81	Mariner-7_Croc	allMis1	2335	TcMariner	2
82	piggyBac-2_XT	xenTro9	8451	PiggyBac	4
83	Mariner-3_AMi	allMis1	2522	TcMariner	2
84	piggyBac1_CI	ci3	2216	PiggyBac	4
86	piggyBac-1_AMi	allMis1	3224	PiggyBac	4
87	Mariner-5_AMi	allMis1	2294	TcMariner	2
89	Mariner-6_Crp	allMis1	2249	TcMariner	2
90	Mariner-3_Crp	allMis1	2292	TcMariner	2
91	hAT-3_AMi	allMis1	3565	hAT	8
92	TC1_FR1	fr3	1220	TcMariner	2
93	hAT-5_Croc	allMis1	3519	hAT	8
94	hAT-8_AMi	allMis1	3332	hAT	8
95	PARIS	droVir2	1730	TcMariner	2
96	Mariner-2_PM	petMar3	2390	TcMariner	2
97	piggyBac-1_XT	xenTro9	6169	PiggyBac	4
98	Tigger1	triMan1	2418	TcMariner	2
99	Mariner-1_Crp	allMis1	2881	TcMariner	2
101	S_DM	dm6	1736	TcMariner	2
102	hAT-12_Crp	allMis1	2761	hAT	8
103	hAT-1_PM	petMar3	2311	hAT	8
104	Senkusha1	fr3	2224	PIF-Harbinger	3
105	Tc1-2_PM	petMar3	1610	TcMariner	2
108	hAT-2_Gav	allMis1	3222	hAT	8
110	Tigger2f	balAcu1	3455	TcMariner	2
111	Tc1-4_DR	danRer11	1572	TcMariner	2
116	Tigger17	balAcu1	2673	TcMariner	2
117	Tigger3	hg38	3029	TcMariner	2
118	hAT-14_Crp	allMis1	2023	hAT	8
119	Mariner-9_Crp	allMis1	1984	TcMariner	2
124	hAT-11_AMi	allMis1	5871	hAT	8
139	hAT-17_Croc	allMis1	5670	hAT	8
140	hAT-4_AMi	allMis1	5521	hAT	8
142	Tigger4	micMur2	2731	TcMariner	2
144	Tigger7	triMan1	2492	TcMariner	2
156	Tigger2	panPan2	2718	TcMariner	2
180	hAT-19_Crp	allMis1	2844	hAT	8
183	hAT-17B_Croc	allMis1	6042	hAT	8
188	Tc1-13_Xt	xenTro9	1624	TcMariner	2
197	hAT-19B_Croc	allMis1	2517	hAT	8
199	MarsTigger8	macEug2	2253	TcMariner	2
212	Tigger5	canFam3	2406	TcMariner	2
222	hAT-10_XT	xenTro9	11144	hAT	8
237	hAT-6_AMi	allMis1	5162	hAT	8
245	MarsTigger1c	monDom5	1813	TcMariner	2
246	Tigger17c	balAcu1	1188	TcMariner	2
260	Tc1-14_Xt	xenTro9	1612	TcMariner	2
271	Kanga1	vicPac2	1745	TcMariner	2
275	Arthur1	galVar1	3947	hAT	8
295	Harbinger-1_Crp	allMis1	5172	PIF-Harbinger	3
314	Zaphod3	balAcu1	2624	hAT	8
320	Joey1	macEug2	1365	TcMariner	2
331	Zaphod	tarSyr2	4079	hAT	8
342	Harbinger-3_AMi	allMis1	5329	PIF-Harbinger	3
349	MARWOLEN1	droYak2	1643	TcMariner	2
351	Zaphod2	galVar1	3592	hAT	8
c1	rnd-2_family-178	cavefish	1637	TcMariner	2
c2	rnd-3_family-80	cavefish	1631	TcMariner	2
c3	rnd-4_family-5767	cavefish	1584	TcMariner	2
c4	rnd-4_family-2693	cavefish	1514	TcMariner	2
c7	rnd-4_family-3007	cavefish	1601	TcMariner	2
s11	rnd-1_family-188	snailfish	1628	TcMariner	2
